<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/back"
    tools:ignore="HardcodedText">

    <LinearLayout
        style="@style/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@color/back"
                android:src="@drawable/back"
                app:tint="@color/act"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:gravity="clip_vertical|start"
                android:text="К предложениям"
                android:textColor="@color/act"
                android:textSize="18sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/imgCont"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/info"
                        style="@style/card">

                        <TextView
                            android:id="@+id/hotelName"
                            style="@style/h2_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Megasaray Club Test" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="0dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ic_map"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:src="@drawable/ic_map"
                                app:tint="@color/act" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/country"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="Турция"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/act"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text=", "
                                    android:textAlignment="textStart"
                                    android:textColor="@color/act"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/tourCity"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:text="Кадрие"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/act"
                                    android:textSize="16sp" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!--Карточка даты-->
                        <LinearLayout
                            android:id="@+id/btn_add_data"
                            style="@style/card"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ic_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/calendar"
                                    app:tint="@color/black"
                                    tools:ignore="ContentDescription" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/data"
                                        style="@style/h3"
                                        android:textSize="17sp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Дата" />

                                    <TextView
                                        android:id="@+id/night"
                                        style="@style/gray_txt"
                                        android:layout_width="match_parent"
                                        android:text="Выбрать"
                                        android:textAlignment="textStart" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--Карточка Туристы-->
                        <LinearLayout
                            android:id="@+id/btn_add_person"
                            style="@style/card"
                            android:layout_marginBottom="0dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/ic_person"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/profile_2user"
                                    app:tint="@color/black"
                                    tools:ignore="ContentDescription" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/person"
                                        style="@style/h3"
                                        android:textSize="17sp"
                                        android:layout_width="match_parent"
                                        android:text="Туристы" />

                                    <TextView
                                        android:id="@+id/desPerson"
                                        style="@style/gray_txt"
                                        android:layout_width="match_parent"
                                        android:text="Выбрать"
                                        android:textAlignment="textStart" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout style="@style/card">

                        <TextView
                            style="@style/h2_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="15dp"
                            android:text="В тур включено:" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/rounded_shape"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/ic_food" />

                                <TextView
                                    style="@style/gray_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="Питание:"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/food"
                                    style="@style/gray_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="HB+"
                                    android:textColor="@color/act"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:background="@drawable/rounded_shape"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="10dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/ic_habitation" />

                                <TextView
                                    style="@style/gray_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:text="Проживание:"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/habitation"
                                    style="@style/gray_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="QDPL"
                                    android:textColor="@color/act"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/additionsCon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/flight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:background="@drawable/rounded_shape"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/ic_flight" />

                                <TextView
                                    style="@style/gray_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:text="Перелет"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/transfer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/rounded_shape"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingHorizontal="15dp"
                                android:paddingVertical="10dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginEnd="5dp"
                                    android:src="@drawable/ic_transfer" />

                                <TextView
                                    style="@style/gray_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_weight="1"
                                    android:text="Трансфер"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/insurance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="15dp"
                            android:background="@drawable/rounded_shape"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="15dp"
                            android:paddingVertical="10dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_insurance" />

                            <TextView
                                style="@style/gray_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:text="Медицинская страховка"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout style="@style/card">

                        <TextView
                            style="@style/h2_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Об отеле:" />

                        <TextView
                            android:id="@+id/hotelDesc"
                            style="@style/gray_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/testDesc"
                            android:textAlignment="textStart"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout style="@style/card"
                        android:orientation="horizontal"
                        android:layout_marginBottom="100dp"
                        android:gravity="center">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginEnd="10dp"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/profileImage"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/back"
                                android:background="@drawable/circle" />

                            <TextView
                                android:id="@+id/profileText"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_semibold"
                                android:gravity="center"
                                android:text="ФИ"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="26sp" />

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                style="@style/gray_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ваш турагент"
                                android:textAlignment="textStart"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/agent"
                                style="@style/h2_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="0dp"
                                android:layout_marginBottom="0dp"
                                android:text="Фамилияssssssssssssssssssss Имя" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corners"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/gray_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Перейти к оформлению"
                        android:layout_marginBottom="-5dp"
                        android:textAlignment="textStart"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserrat_semibold"
                        android:gravity="start"
                        android:text="256 200 ₽"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_nextcir"
                    tools:ignore="ContentDescription" />

            </LinearLayout>
            
        </RelativeLayout>

    </LinearLayout>


</FrameLayout>