<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/rounded_corners"
    android:backgroundTint="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    tools:ignore="HardcodedText, RtlHardcoded, ContentDescription, UseCompoundDrawables">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="25dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-30dp"

        tools:srcCompat="@tools:sample/backgrounds/scenic" />

</androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/info"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/white"
        android:padding="20dp">

        <TextView
            android:id="@+id/hotel_name"
            style="@style/h2_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:text="Megasaray Club Test"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ic_map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_map"
                    app:tint="@color/act" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Турция"
                        android:textAlignment="textStart"
                        android:textColor="@color/act"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text=", "
                        android:textAlignment="textStart"
                        android:textColor="@color/act"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tour_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Кадрие"
                        android:textAlignment="textStart"
                        android:textColor="@color/act"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/calendar"
                    app:tint="@color/unact" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dataStart"
                        style="@style/gray_txt"
                        android:layout_width="wrap_content"
                        android:text="14.03.24"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/gray_txt"
                        android:layout_width="wrap_content"
                        android:text=" - "
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dataEnd"
                        style="@style/gray_txt"
                        android:layout_width="wrap_content"
                        android:text="21.03.24"
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        style="@style/gray_txt"
                        android:layout_width="wrap_content"
                        android:text=", "
                        android:textAlignment="textStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/night"
                        style="@style/gray_txt"
                        android:layout_width="wrap_content"
                        android:text="7 ноч."
                        android:textAlignment="textStart"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>