<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/back"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:id="@+id/h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Кто поедет?"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/data"
                style="@style/h3"
                android:text="Взрослые" />

            <TextView
                android:id="@+id/desData"
                style="@style/gray_txt"
                android:layout_width="wrap_content"
                android:text="Старше 17 лет" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_sub"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_sub_unact" />

            <TextView
                android:id="@+id/count"
                style="@style/h3"
                android:layout_width="14dp"
                android:gravity="center"
                android:layout_marginHorizontal="15dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="1" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_add" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/act"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_semibold"
            android:textSize="16sp"
            android:paddingVertical="15dp"/>


    </FrameLayout>


</LinearLayout>

