<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@color/back"
    tools:context=".Search"
    tools:ignore="HardcodedText">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Оффер -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="413dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/main"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/h1"
                    style="@style/h1_txt"
                    android:text="@string/h1_search" />

            </FrameLayout>

            <ScrollView style="@style/frame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--Карточка направление-->
                    <LinearLayout
                        style="@style/card"
                        android:backgroundTint="@color/white">

                        <TextView
                            android:id="@+id/h2Country"
                            style="@style/h2_txt"
                            android:text="Направление поездки" />


                        <LinearLayout
                            android:id="@+id/btn_add_country"
                            style="@style/round_back"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/back"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="8dp"
                            tools:ignore="UseCompoundDrawables">


                            <TextView
                                android:id="@+id/country"
                                style="@style/gray_txt"
                                android:layout_weight="1"
                                android:text="Выбрать направление"
                                android:textSize="14sp"
                                tools:ignore="InefficientWeight" />

                            <ImageView
                                android:id="@+id/deleteCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/ic_delete"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>


                    </LinearLayout>

                    <!--Карточка Вылет-->

                    <LinearLayout
                        style="@style/card"
                        android:backgroundTint="@color/white">

                        <TextView
                            android:id="@+id/h2City"
                            style="@style/h2_txt"
                            android:text="Город вылета" />

                        <LinearLayout
                            android:id="@+id/btn_add_city"
                            style="@style/round_back"
                            tools:ignore="UseCompoundDrawables">

                            <TextView
                                android:id="@+id/city"
                                style="@style/gray_txt"
                                android:layout_weight="1"
                                android:text="Выбрать город"
                                android:textSize="14sp"
                                tools:ignore="InefficientWeight" />

                            <ImageView
                                android:id="@+id/deleteCity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_delete"
                                android:visibility="gone"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <!--Карточка даты-->
                        <LinearLayout
                            android:id="@+id/btn_add_data"
                            style="@style/card"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/ic_data"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/calendar"
                                app:tint="@color/black"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/data"
                                    style="@style/h3"
                                    android:text="Дата" />

                                <TextView
                                    android:id="@+id/desData"
                                    style="@style/gray_txt"
                                    android:layout_width="wrap_content"
                                    android:text="Выбрать" />
                            </LinearLayout>
                        </LinearLayout>

                        <!--Карточка Туристы-->
                        <LinearLayout
                            android:id="@+id/btn_add_person"
                            style="@style/card"
                            android:layout_weight="1"
                            android:backgroundTint="@color/white">

                            <ImageView
                                android:id="@+id/ic_person"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/profile_2user"
                                app:tint="@color/black"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/person"
                                    style="@style/h3"
                                    android:text="Туристы" />

                                <TextView
                                    android:id="@+id/desPerson"
                                    style="@style/gray_txt"
                                    android:layout_width="wrap_content"
                                    android:text="Выбрать" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <Button
                        android:id="@+id/button"
                        style="@style/btn"
                        android:layout_marginTop="10dp"
                        android:text="Отправить заявку" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
