<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    style="@style/frame"
    tools:context=".Order"
    tools:ignore="contentDescription, HardcodedText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_marginBottom="20dp"
        style="@style/h1_txt"
        android:text="Мои туры" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:itemCount="3"
            tools:listitem="@layout/card_order" >

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:id="@+id/imageViewNoBookings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:src="@drawable/nobooking"/>


    </FrameLayout>

</LinearLayout>